<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #303030;
                color: white;
                font-size: 22px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .wrapper {
                width: 600px;
                margin: 0 auto;
            }
            input {
                width: 100%;
                height: 30px;
                border-radius: 6px;
                font-size: 18px;
            }
            .row {
                margin-top: 30px;
            }
            .btns {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
            }
            button {
                border-radius: 5px;
                border: 0;
                height: 30px;
                width: 100px;
                cursor: pointer;
                background-color:rgb(255, 187, 0);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button:hover {
                background-color:rgb(226, 166, 2);
            }
            #get_result {
                margin: 0 auto;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="get_result"></div>
            <br />
            <div style="padding: 20px">
                <div class="row">
                    <label class="col-2">Идентификатор</label><br>
                    <input type="number" class="col-3" id="ID" min="0" />
                </div>
                <div class="row">
                    <label class="col-2">ФИО</label><br>
                    <input type="text" class="col-3" id="Name" />
                </div>
                <div class="row">
                    <label class="col-2">Дата рождения</label><br>
                    <input type="date" class="col-3" id="BDay" />
                </div>
                <div class="btns row">
                    <button class="col-2" onclick="Post()">POST</button>
                    <button class="col-2" onclick="Get()">GET</button>
                    <button class="col-2" onclick="Put()">PUT</button>
                    <button class="col-2" onclick="Delete()">DELETE</button>
                    <button class="col-2" onclick="Show()">Search</button>
                </div>
            </div>
        </div>
        <script>
            function Get() {
                console.log("GET");
                fetch("http://localhost:3000/api/db", {
                    method: "GET",
                    mode: "no-cors",
                    headers: {
                        "Content-Type": "application/json",
                        Accept: "application/json",
                    },
                })
                    .then((response) => {
                        return response.json();
                    })
                    .then((pdata) => {
                        console.log("pdata", pdata);
                        get_result.innerHTML = "";
                        pdata.forEach((element) => {
                            get_result.innerHTML +=
                                element.id +
                                ". " +
                                element.name +
                                " " +
                                element.bday +
                                "<br/>";
                        });
                    })
                    .catch((err) => alert("Error"));
            }

            function Post() {
                if (
                    Validate(Number.parseInt(ID.value), Name.value, BDay.value)
                ) {
                    console.log("POST");
                    fetch("http://localhost:3000/api/db", {
                        method: "POST",
                        mode: "no-cors",
                        headers: {
                            "Content-Type": "application/json",
                            Accept: "application/json",
                        },
                        body: JSON.stringify({
                            id: Number.parseInt(ID.value),
                            name: Name.value,
                            bday: BDay.value,
                        }),
                    })
                        .then((response) => {
                            return response.json();
                        })
                        .then((pdata) => {
                            console.log("POST.pdata", pdata);
                        })
                        .catch((err) => alert("Error"));
                } else {
                    alert("Error");
                }
            }
            function Put() {
                if (
                    Validate(Number.parseInt(ID.value), Name.value, BDay.value)
                ) {
                    console.log("PUT");
                    fetch("http://localhost:3000/api/db", {
                        method: "PUT",
                        mode: "cors",
                        headers: {
                            "Content-Type": "application/json",
                            Accept: "application/json",
                        },
                        body: JSON.stringify({
                            id: Number.parseInt(ID.value),
                            name: Name.value,
                            bday: BDay.value,
                        }),
                    })
                        .then((response) => {
                            return response.json();
                        })
                        .then((pdata) => {
                            console.log("PUT.pdata", pdata);
                        })
                        .catch((err) => alert("Error"));
                } else {
                    alert("Error");
                }
            }
            function Delete() {
                console.log("DELETE");
                fetch("http://localhost:3000/api/db", {
                    method: "DELETE",
                    mode: "cors",
                    headers: {
                        "Content-Type": "application/json",
                        Accept: "application/json",
                    },
                    body: JSON.stringify({
                        id: Number.parseInt(ID.value),
                    }),
                })
                    .then((response) => {
                        return response.json();
                    })
                    .then((pdata) => {
                        console.log("DELETE.pdata", pdata);
                    })
                    .catch((err) => alert("Error"));
            }

            function Show() {
                fetch("http://localhost:3000/api/db", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log("SHOW");

                        const ids = Number.parseInt(ID.value);
                        const index = data.findIndex((a) => a.id === ids);
                        if (index !== -1) {
                            document.getElementById("Name").value =
                                data[index].name;
                            document.getElementById("BDay").value =
                                data[index].bday;
                        } else {
                            alert("Error");
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            }

            function Validate(id, name, bday) {
                if (!id || !name || !bday) {
                    return false;
                }

                if (typeof id !== "number" || id < 0) {
                    return false;
                }

                const date = new Date(bday);
                if (isNaN(date.getTime()) || date > new Date()) {
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>
