<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color:black;
            }
            .wrapper {
                margin: 0 auto;
                width: 500px;
                display: flex;
                flex-direction: column;
            }
            input {
                margin: 20px 0;
                width: 500px;
                height: 40px;
                font-size: 20px;
                background-color: rgb(3, 205, 255);
                color: white;
                border-radius: 5px;
            }
            button {
                display: block;
                margin: 0 auto;
                width: 150px;
                height: 30px;
                font-size: 18px;
                border-radius: 5px;
                cursor:pointer;
                border: 0;
                background-color:rgb(238, 255, 145);
                color: black;
            }
            button:hover {
                background-color:rgb(183, 201, 86);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input id="MyEmail" type="email" placeholder="My Email" />
            <input id="Password" type="password" placeholder="Password" /><br><br>
            <!-- <input id="Email" type="email" placeholder="Email" /> -->
            <input id="Message" type="text" placeholder="Message"/>
        </div>
        <button type="submit" onclick="SendMsg()">Send</button>

        <script>
            function SendMsg() {
                console.log("POST");
                    fetch("http://localhost:3000/", {
                        method: "POST",
                        mode: "no-cors",
                        headers: {
                            "Content-Type": "application/json",
                            Accept: "application/json",
                        },
                        body: JSON.stringify({
                            myEmail: MyEmail.value,
                            password: Password.value,
                            // email: Email.value,
                            message: Message.value,
                        }),
                    })
                        .then((response) => {
                            return response.json();
                        })
                        .then((pdata) => {
                            console.log("POST.pdata", pdata);
                        })
                        .catch((err) => console.log(err));
            }
        </script>
    </body>
</html>
